[screen]
physical_screen_size = [60, 30]
gamma_scale = [2.475,2.25,2.15]
physical_screen_distance = 50
screen_nr = 0
background_color = [-1, -1, -1]
size = [2560, 1440]
max_lums = [24.52, 78.8, 10.19]
wait_blanking = True
full_screen = True
mouse_visible = False
monitor_name = 'test_monitor'

[mri]
mri_trigger_key = t
warmup_trs = 0
simulate_mri_trigger = True

[fixation_cross]
inner_radius = 0.2
outer_radius = 0.4
bg = [0.5, 0.5, 0.5]

[stimulus]
type = agathodaimon
set_1 = ["A", "B"]
set_2 = ["J", "K"]
set_3 = ["M", "N"]
text_height = 3
#set_1 = ["red", "orange"]
#set_2 = ["blue", "yellow"]
#set_3 = ["green", "purple"]
units = deg
width = 3
height = 3
rect_line_width = 10
line_width = 10
line_color = white
x_pos = [-4, 4]

[input]
response_button_left = z
response_button_right = m

[text]
units = deg
height = 1
